# Playlist_Maker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/schemas/com.practicum.playlist_maker.player.data.db.AppDatabase/: 0.json  1.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlist_maker/: App.kt
app/src/main/java/com/practicum/playlist_maker/creationPlaylist/ui/activity/: CreationPlaylistFragment.kt
app/src/main/java/com/practicum/playlist_maker/marchAuto/: ActivityEditProfile.kt  ActivityLogin.kt  ActivityNumber.kt  ActivityPassword.kt  ActivityProfile.kt  ActivitySignup.kt  ActivitySplash.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/practicum/playlist_maker/marchAuto/model/: AuthViewModel.kt  ModelUser.kt
app/src/main/java/com/practicum/playlist_maker/mediaLibrary/di/: MediaLibraryModule.kt
app/src/main/java/com/practicum/playlist_maker/mediaLibrary/ui/: MediaLibraryViewPagerAdapter.kt  PlaylistFragmentAdapter.kt  PlaylistFragmentState.kt  PlaylistFragmentViewHolder.kt
app/src/main/java/com/practicum/playlist_maker/mediaLibrary/ui/activity/: FavoriteTracksFragment.kt  MediaLibraryFragment.kt  PlaylistsFragment.kt  ThemesFragment.kt
app/src/main/java/com/practicum/playlist_maker/mediaLibrary/ui/view_model/: PlaylistFragmentViewModel.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/adapter/: BookmarkListAdapter.kt  CommentListAdapter.kt  HighlightListAdapter.kt  MoreOptionsAdapter.kt  PdfListAdapter.kt  TagsAdapter.kt  eee.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/base/ui/: BaseActivity.kt  ScopedBottomSheetFragment.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/data/: ValidationErrorException.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/model/: AddPdfResponse.kt  AnnotationListResponse.kt  DeleteAnnotationResponse.kt  RemoveTagResponse.kt  StatusMessageResponse.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/repository/: PDFRepository.kt  PdfRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/room/: AppDatabase.kt  Dao.kt  Queries.kt  TypeConverter.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/room/entity/: AnnotationEntites.kt  PdfNoteEntity.kt  PdfTagEntity.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/state/: ResponseState.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/tools/: AppFileManager.kt  DateTimeFormatter.kt  FileDownloadTool.kt  OperationsStateHandler.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/tools/pdf/viewer/: AnimationManager.kt  CacheManager.java  DragPinchManager.kt  PDFView.kt  PagesLoader.java  PdfDecoder.kt  PdfFile.kt  RenderingHandler.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/ui/fragment/: CommentViewFragment.kt  OptionPickFragment.kt
app/src/main/java/com/practicum/playlist_maker/pdfreader/ui/fragment/tag/: TagFragment.kt  (+1 more)
app/src/main/java/com/practicum/playlist_maker/pdfreader/utils/: Alerts.kt  BundleArguments.kt  Extensions.kt  ProgressButtonHelper.kt  TagColors.kt  Test.kt  Utils.kt
app/src/main/java/com/practicum/playlist_maker/player/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlist_maker/player/ui/: AudioPlayerAdapter.kt  AudioPlayerViewHolder.kt
app/src/main/java/com/practicum/playlist_maker/player/ui/activity/: AudioPlayerFragment.kt
app/src/main/java/com/practicum/playlist_maker/root/: RootActivity.kt
app/src/main/java/com/practicum/playlist_maker/search/data/dto/: PDFSearchRequest.kt  PDFSearchResponse.kt
app/src/main/java/com/practicum/playlist_maker/search/data/network/: SearchRetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlist_maker/search/data/sharedPreferences/: LocalStorage.kt
app/src/main/java/com/practicum/playlist_maker/search/di/: SearchInteractorModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/practicum/playlist_maker/search/domain/api/: PDFInteractor.kt  PDFRepository.kt
app/src/main/java/com/practicum/playlist_maker/search/domain/impl/: PDFInteractorImpl.kt
app/src/main/java/com/practicum/playlist_maker/search/ui/: SearchHistoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlist_maker/search/ui/activity/: SearchFragment.kt
app/src/main/java/com/practicum/playlist_maker/search/ui/view_model/: SearchViewModel.kt
app/src/main/java/com/practicum/playlist_maker/settings/ui/activity/: SettingsFragment.kt
app/src/main/java/com/practicum/playlist_maker/settings/ui/view_model/: UserProfileViewModel.kt
app/src/main/java/com/practicum/playlist_maker/utils/: ActivityFragment.kt
app/src/main/res/drawable/: background_item_selector.xml  circle_background.xml  ic_launcher_foreground.xml  ic_vk_new_logo.xml  media_library_icon.xml  preview_background.xml  ripple_second_color_5r.xml  shape_login_button2.xml
app/src/main/res/layout/: activity_add_pdf.xml  activity_bookmark_list.xml  activity_comments_list.xml  activity_edit_profile.xml  activity_entry.xml  activity_highlight_list.xml  activity_login.xml  activity_password.xml  activity_pdf_reader.xml  activity_signup.xml  adapter_bookmark_list.xml  adapter_comment_list.xml  adapter_highlight_list.xml  adapter_more_option.xml  adapter_pdf_list.xml  adapter_tag.xml  container_pdf_reader.xml  fragment_comment_view.xml  fragment_favorite_tracks.xml  fragment_home.xml  fragment_home_activity.xml  fragment_media_library.xml  fragment_option_pick.xml  fragment_search.xml  fragment_settings.xml  fragment_tag.xml  layout_selected_text_option_window.xml  utils_loading_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
