plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android")
    id("com.google.gms.google-services")
}

android {
    namespace = "com.practicum.playlist_maker"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.practicum.playlist_maker"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }

    packaging {
        dex {
            useLegacyPackaging = false
        }
    }


}


dependencies {

    implementation(libs.firebase.auth)
    implementation(libs.firebase.storage)
    implementation(libs.google.firebase.database)
    implementation(libs.play.services.auth)
    implementation(libs.firebase.messaging.ktx)
    implementation(libs.firebase.messaging)

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.firebase.common.ktx
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Room database
    implementation(libs.room.ktx)
    implementation(libs.room.runtime)
    kapt(libs.room.compiler)

    //OkHttpConnection
    implementation(libs.okhttp.urlconnection)

    implementation libs.androidx.fragment.ktx

    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)


    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)

    // LiveData
    implementation(libs.androidx.lifecycle.livedata.ktx)

    //Pdf libraries
    implementation(libs.pdfbox.android)
    implementation (libs.pdfium.android)

    //Gson
    implementation(libs.gson)

    //Flex Layout
    implementation(libs.flexbox)

    implementation libs.koin.android

    implementation libs.glide

    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    // Kotlin Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)


}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

